MONGO_URI=mongodb+srv://admin:admin@cluster0.qad2i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=24h
PORT=3000
NODE_ENV=development
APP_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:5500,http://127.0.0.1:5500
API_BASE_URL = http://localhost:3000